
@theme-color-1: #2B3A42;
@theme-color-2: #3F5765;
@theme-color-3: #BDD4DE;
@theme-color-4: #EFEFEF;
@theme-color-5: #FF530D;

html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: @theme-color-4;
}
.table {
	display: table;
	.row {
		display: table-row;
		.cell {
			display: table-cell;
		}
	}
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#main {
	position: absolute;
	width: 100%;
	height: 100%;
}
.app {
	position: absolute;
	height: 100%;
	width: 100%;
	.main-container {
		position: relative;
		height: 100%;
		padding-left: 240px;

		.left-bar,
		.content-div {
			>div {
				position: absolute;

				&.top {
					top: 0;
					left: 0;
					right: 0;
					height: 90px;
				}
				&.bottom {
					bottom: 0;
					height: 20px;
				}
				&.mid {
					overflow: hidden;
				}
			}
		}
		>.left-bar {
			position: absolute;
			left: 0;
			top: 0;
			width: 240px;
			height: 100%;
			overflow: hidden;
			background: @theme-color-1;
			>.top {
				background: @theme-color-5;
			}
			>.mid {
				top: 110px;
				right: 12px;
				left: 0;
				bottom: 20px;
				>ul.tags-list {
					color: #A5A5A5;
					>li {
						>div {
							padding: 6px 24px 6px 36px;
						}
					}
				}
			}
		}
		>.content-div {
			position: relative;
			width: 100%;
			height: 100%;
			>div {
				left: 10px;
				right: 20px;

				&.top {
					background: #fff;
				}

				&.mid {
					top: 100px;
					bottom: 10px;
					>div {
						position: relative;
						height: 100%;
						>div {
						    position: absolute;
						    height: 100%;
							&.left {
							    left: 0;
							    right: 70%;
							}
							&.right {
							    right: 0;
							    left: 30%;
							}
							>div {
								position: absolute;
								top: 12px;
								bottom: 12px;
								left: 12px;
								right: 12px;
								>.box {
								    width: 100%;
								    height: 100%;
								    background: #fff;

								    -webkit-box-shadow: 0px 1px 1px -1px rgba(0,0,0,0.10);
								    -moz-box-shadow: 0px 1px 1px -1px rgba(0,0,0,0.10);
								    box-shadow: 0px 1px 1px -1px rgba(0,0,0,0.10);

								    border: 1px solid rgba(0,0,0,0.05);
								    >.inner {
								    	position: absolute;
								    	top: 24px;
										bottom: 24px;
										left: 24px;
										right: 24px;
										.heading {
											color: rgba(0,0,0,0.4);
											border-bottom: 1px solid rgba(0,0,0,0.1);
											padding: 6px 0px;
											margin-left: 6px;
										}
										.tags-wrapper {
											position: absolute;
											top: 48px;
											left: 0;
											right: 0;
											bottom: 0;
											overflow: hidden;
											ul.tags-list {
												>li {
													>div {
														padding: 6px;
													}
												}
											}
										}
								    }
								}
							}
						}
					}
				}
			}
		}
	}
}


.iScrollHorizontalScrollbar,
.iScrollVerticalScrollbar {
	border-radius: 3px;
	background: rgba(0,0,0,.05);
	.iScrollBothScrollbars {
	}
}

/* Styled scrollbars */

.iScrollHorizontalScrollbar {
    position: absolute;
    z-index: 9999;
    height: 7px;
    left: 2px;
    right: 8px;
    bottom: 0px;
    overflow: hidden;
    pointer-events: none;
}

.iScrollHorizontalScrollbar.iScrollBothScrollbars {
	right: 18px;
}

.iScrollVerticalScrollbar {
	position: absolute;
	z-index: 9999;
	width: 7px;
	bottom: 2px;
	top: 2px;
	right: 1px;
	overflow: hidden;
	pointer-events: none;
}

.iScrollVerticalScrollbar.iScrollBothScrollbars {
	bottom: 18px;
}

.iScrollIndicator {
	position: absolute;
	background: rgba(0,0,0,.07);
	border-radius: 3px;
}

.iScrollHorizontalScrollbar .iScrollIndicator {
	height: 100%;
}

.iScrollVerticalScrollbar .iScrollIndicator {
	width: 100%;
}

.dark {
	.iScrollIndicator {
		background: rgba(255,255,255,0.3);
	}
	.iScrollHorizontalScrollbar,
	.iScrollVerticalScrollbar {
		border-radius: 3px;
		background: rgba(255,255,255,0.25);
		.iScrollBothScrollbars {
		}
	}
}

/* end */
